apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ocsq5lzf6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ocsq5lzf6-java-quarkus-gitops